spring.datasource.url=jdbc:h2:mem:seubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sadu
spring.datasource.password=sadu
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2
spring.h2.console.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
